{
  "name": "dbrobots",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seed:dev": "nodemon ./db/seed.js", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.2",
    "pg": "^8.11.3"
  }
}
